@import url('https://fonts.cdnfonts.com/css/avenir-next-lt-pro');
html {
    scroll-behavior: smooth;
  }

  /* Resets */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

      /* CSS Variables */
      :root {
        --mmb-backgroud: #E5EFFB;
        --mmb-black:#25282B;
        --testimonial-background:#FEF5EE;
        --mmb-blue:#47A7FD;
        --mmb-red:#DB3F40;
        --mmb-white:#FFFFFF;
        --play-button-background:#FEF5EE;
        --hero-text-font:#7F7F7F;
        --services-box-shadow:-8px 5px 13px rgba(232, 232, 232, 0.45), 5px 8px 13px rgba(232, 232, 232, 0.45);
        --pricing-box-shadow:-8px 5px 15px rgba(232, 232, 232, 0.25), 5px 8px 13px rgba(232, 232, 232, 0.25);
        --customer-review-background:#FEF5EE;
        --footer-background:#E5EFFB;
        --footer-text:#7F7F7F;
      }
      *, *:after, *:before {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
     }
      ul li {
        list-style-type: none;
      }
      
      a {
        text-decoration: none;
      }
      a, a:hover {
        text-decoration: none;
     }
     p {
      line-height: 1.3;
      margin-bottom: 20px;
   }
     /*hero styles*/
      .hero-section{
        position: relative;
        z-index: 1000;
        width: 100%;
        left: 0;
        top: 0;
        overflow: hidden;
        background-color: var(--mmb-backgroud);

      }
  
     /*Navigation bar*/
      .navigation {
        width: 100%;
        height: 70px;
        background-color: var(--mmb-backgroud);
     }
      .navigation a {
        color: var(--mmb-black);
        text-decoration: none;
     }
      .navigation a:hover {
        color: var(--mmb-blue);
        border-bottom: 10px;
        text-decoration: none;
     }
     .brand img{
      position: absolute;
      width: 186px;
      height: 37.2px;
      left: 118px;
      top: 21.4px;
     }
      .nav-container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0px 0px;
     }
      .nav-dropdown {
        display: none;
        position: absolute;
        left: 0;
        width: 200px;
        z-index: 1;
     }
      nav {
        float: right;
        position: relative;
        display: inline-block;
        font-size: 14px;
        font-weight: 600;
     }
      nav ul {
        list-style: none;
        text-align: left;
     }
      nav ul li {
        float: left;
        display: inline;
        position: relative;
     }
      nav ul li a {
        display: block;
        color: var(--mmb-black);
        padding: 0 20px;
        line-height: 70px;
        letter-spacing: 0.1em;
     }
      nav ul li a:hover, nav ul li a:focus, nav ul li a:active {
        text-decoration: none;
     }
      nav ul li > a:hover {
        color: var(--mmb-black);
     }
      nav ul li > a:not(:only-child):after {
        padding-left: 4px;
        content: ' â–¾';
     }
      nav ul li ul li {
        width: 190px;
     }
      nav ul li ul li a {
        background: var(--mmb-white);
        display: block;
        padding: 15px;
        line-height: 20px;
        z-index: 1;
        width: 100%;
     }
      nav ul li ul li a:hover {
        color: var(--mmb-blue);
     }
    li a button {
      /* padding: 8px 20px;
      border-radius: 8px;
      justify-content: center;
      align-items: center; */
    }
    .login{
      color: var(--mmb-blue);
      margin: 1.5em;
      height: 2em;
      width: 100%;
      height: 2em;
      background: none;
      border: 1.8px solid var(--mmb-blue);
       border-radius: 8px;
    }
    .register{
      background-color: var(--mmb-blue);
      border: 1.8px solid var(--mmb-blue);
      color: var(--mmb-white);
      width: 100%;
      height: 2em;
      margin: 1.5em;
      margin-left: 2em;
      border: 1.8px solid var(--mmb-blue);
      border-radius: 8px;
    }

     /* Mobile navigation */
      .nav-mobile {
        display: none;
        position: absolute;
        top: 0;
        right: 0;
        height: 70px;
        width: 70px;
     }
     @media only screen and (width:768px) and (resolution: 163dpi) {
      .column-text .head-text{
        margin: 3em 0 3em;
      }
}
      @media only screen and (max-width: 768px) {
        .nav-mobile {
          display: block;
       }
       .login{
        width: 25%;
        margin: 1em;
      }
      .register{
        width: 25%;
        margin: 1em;
      }
       .brand img{
        position: absolute;
        width: 60%;
        height: 37.2px;
        left: 18px;
        top: 21.4px;
       }
        .logo {
          position: absolute;
       }
        nav {
          width: 100%;
          padding: 70px 0 15px;
       }
        nav ul {
          display: none;
       }
        nav ul li {
          width: 100%;
       }
        nav ul li > a {
          padding: 15px;
          line-height: 20px;
       }
       nav ul li > button {
        line-height: 20px;
     }
        nav ul li:hover .nav-dropdown {
          display: none;
       }
        nav ul li ul li a {
          line-height: 20px;
       }
        .nav-dropdown {
          position: static;
          width: 100%;
       }
     }
      @media screen and (min-width: 768px) {
        .nav-list {
          display: block !important;
       }
     }
     @media only screen and (min-device-width : 770px) 
     and (max-device-width : 1344px) {
      .brand img {
        width: 160px;
        margin-left: -8em; 
    }
    .register{
      width: 60%;
    }
    .login{
      width: 80%;
    }
    .column-text .head-text {
    margin: 2em;
   }
  
  } 

      #nav-toggle {
        position: absolute;
        left: 18px;
        top: 22px;
        cursor: pointer;
        padding: 10px 35px 16px 0px;
     }
      #nav-toggle span, #nav-toggle span:before, #nav-toggle span:after {
        cursor: pointer;
        border-radius: 1px;
        height: 5px;
        width: 35px;
        background: #262626;
        position: absolute;
        display: block;
        content: '';
        transition: all 300ms ease-in-out;
     }
      #nav-toggle span:before {
        top: -10px;
     }
      #nav-toggle span:after {
        bottom: -10px;
     }
      #nav-toggle.active span {
        background-color: transparent;
     }
      #nav-toggle.active span:before, #nav-toggle.active span:after {
        top: 0;
     }
      #nav-toggle.active span:before {
        transform: rotate(45deg);
     }
      #nav-toggle.active span:after {
        transform: rotate(-45deg);
     }
      .fixed {
        position: fixed;
        top: 0;
        z-index: 999;
        width: 100%;
        box-shadow: 0 5px 10px rgba(0, 0, 0, .15);
     }
      .margin {
        margin-top: 75px;
     }
      #title {
        text-align: center;
        margin: 20px 0 20px 0;
        font-size: 10vw;
        padding: 0px;
        color: transparent;
        font-family:'Avenir Next LT Pro', sans-serif, 'Arial Black';
        text-shadow: 5px -5px 0 #fcb42a, 1px -1px 0 #f7f461, 0px 0px 0 #2e2e2e, -1px 2px 0 #2c2c2c, -2px 3px 0 #2a2a2a, -3px 4px 0 #282828, -4px 5px 0 #262626, -5px 6px 0 #242424, -6px 7px 0 #222, -7px 8px 0 #202020, -8px 9px 0 #1e1e1e, -9px 10px 0 #1c1c1c, -10px 11px 0 #1a1a1a, -11px 12px 0 #181818, -12px 13px 0 #161616, -13px 14px 0 #141414, -14px 15px 0 #121212, -10px 15px 30px rgba(0, 0, 0, 0.9);
     }

     /*  Hero Content*/
     .single-card{
      position: absolute;
      width: 18%;
      padding: 2em 1.5em;
      height: 360px;
      left: 800px;
      top: 450px;
      background: #FFFFFF;
      box-shadow: 0px 4px 11px rgba(97, 96, 96, 0.25), 0px 8px 10px rgba(255, 255, 255, 0.25), -4px -4px 10px rgba(255, 255, 255, 0.2);
      backdrop-filter: blur(5px);
      border-radius: 8px;
     }
     .single-top-card{
      position: absolute;
      width: 15%;
      margin: 1em;
      left: 1110px;
      top: 200px;
      background: white;
      box-shadow: 0px 4px 11px rgba(97, 96, 96, 0.25), 0px 8px 10px rgba(255, 255, 255, 0.25), -4px -4px 10px rgba(255, 255, 255, 0.2);
      backdrop-filter: blur(5px);
      border-radius: 8px;
     }
     .single-top-card p{
      margin-left: 0.5em;
      /* margin: 5px; */
      font-family: 'Avenir Next LT Pro', sans-serif, 'Arial Black';
      font-style: normal;
      font-weight: 750;
      font-size: 14px;
      line-height: 17px;
      align-items: center;
      letter-spacing: 0.06em;
      color: var(--mmb-black);
     }
     .single-top-card span{
      font-family: 'Avenir Next LT Pro', sans-serif, 'Arial Black';
      font-style: normal;
      font-weight: 400;
      font-size: 15px;
      line-height: 18px;
      align-items: center;
      letter-spacing: 0.01em;
      color: #7F7F7F;
     }
     .single-card p {
      margin: 5px;
      font-family: 'Avenir Next LT Pro', sans-serif, 'Arial Black';
      font-style: normal;
      font-weight: 750;
      font-size: 14px;
      line-height: 17px;
      align-items: center;
      letter-spacing: 0.06em;
      color: var(--mmb-black);
     }
     .flex-image-icons{
      display: flex;
      margin-top: 20px;
     }
     .single-card span{
      font-family: 'Avenir Next LT Pro', sans-serif, 'Arial Black';
      font-style: normal;
      font-weight: 400;
      font-size: 15px;
      line-height: 18px;
      align-items: center;
      letter-spacing: 0.01em;
      color: #7F7F7F;
     }
     .single-card button {
      width: 160px;
      height: 50px;
      background: #E5EFFB;
      border-radius: 10px;
      margin-left: 3em;
      margin-top: 1.5em;
      border: none;
      color: #47A7FD;
     }
     .fa-microscope::before {
      content: "\f610";
      font-size: 28px;
      background-color: #E5EFFB;
      color: var(--mmb-blue);
      padding: 10px;
      margin-top: 25px;
      margin-left: 10px;
      margin-top: 10px;
     }
     .fa-ambulance:before {
      content: "\f0f9";
      font-size: 28px;
      background-color: #E5EFFB;
      color: var(--mmb-blue);
      padding: 10px;
      margin-top: 25px;
      margin-left: 10px;
      margin-top: 10px;
  }
     .fa-hospital-user:before {
      content: "\f80d";
      font-size: 35px;
      color: var(--mmb-red);
      background-color: #FEF5EE;
      padding: 10px;
      margin-top: 25px;
      margin-left: 10px;
      margin-top: 10px;
     }
     .fa-folder-medical:before{
      content: "\f477";
      font-size: 35px;
      background-color: #FFF0CE;
      color: #FABC2F;
      padding: 10px;
      margin-top: 25px;
      margin-left: 10px;
      margin-top: 10px;
     }
     .left-column{
      float: left;
      width: 100%;
      padding: 25px;
      align-items: center;
      vertical-align: center;
      height: 100%;
      padding-top: 0;
     }
     .column-text .head-text{
      max-width: 600px;
      margin: 3em 5em 0 3em;
      font-family: 'Avenir Next LT Pro', sans-serif, 'Arial Black';
      font-style: normal;
      font-weight: 600;
      font-size: 28px;
      line-height: 60px;
      align-items: center;
      text-transform: capitalize;
      color: var(--mmb-black);
     }
     @media screen and (min-width: 480px) {
      .column-text .head-text {
       /* width: 100%;
       max-width: 600px;
      margin: 3em 2em 2em 2em; */
       /* margin: 3em 5em 0 3em !important; */
     }
   }
     .head-text p{
      font-family: 'Avenir Next LT Pro', sans-serif, 'Arial Black';
      font-style: normal;
      font-weight: 700;
      font-size: 40px;
      line-height: 60px;
      align-items: center;
      letter-spacing: 0.01em;
      text-transform: capitalize;
     }
     .head-text span{
     color: var(--mmb-red);
     }
     .head-text .under-text{
      font-family: 'Avenir Next LT Pro', sans-serif, 'Arial Black';
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 30px;
      letter-spacing: 0.02em;
      color: var(--hero-text-font);
     }
     .hero-buttons .enquiry-button{
      width: 160px;
      height: 50px;   
      background: var(--mmb-blue);
      box-shadow: 0px 8px 12px rgba(0, 176, 207, 0.25);
      border-radius: 8px;
      margin-left: 5em;
      border: none;
      margin-top: 2em;
     }
     .hero-buttons .play-button{
      width: 160px;
      height: 50px;   
      border-radius: 8px;
      margin-left: 1em;
      border: none;
      background-color: #FEF5EE;
     }

     @media only screen and (min-width: 480px) and (max-width: 768px){
     .hero-buttons .enquiry-button {
      margin-left: 4em;
      width: 130px;
  }
  .hero-buttons .play-button{
    margin-left: 1em;
    width: 130px;
  }
}

     @media only screen and (min-device-width : 321px) 
     and (max-device-width : 479px) {
      .hero-buttons .enquiry-button {
        margin-left: 1em !important;
        width: 130px;
    }
    .hero-buttons .play-button{
      margin-left: 1em;
      width: 130px;
    }
   }

     .enquiry-button a{
      color: white;
    }
    .play-button a {
      color: var(--black);
    }
     .hero-main{
      display: flex;
      flex-direction: column;
    }
      
    .hero-images img{
      position: absolute;
      height: 500px;
      width: 20%;
      left: 735px;
      top: 0px;
      margin: 10em 13em;
    }
    @media only screen and (min-device-width : 321px) 
    and (max-device-width : 479px) {
      .column-text .head-text {
      margin: auto;
   }
  }
    @media screen and (min-width: 768px)and (max-width: 899px) {
      .hero-images img{
      position: inherit;
     }
     .row{
      margin: 2em !important;
     }
    }

    @media only screen and (min-width: 900px) and (max-width: 1014px){
      .column-text .head-text{
      max-width: 400px;
      margin: 0;
      }
      .hero-images img {
        position: absolute;
        height: 500px;
        width: 35%;
        left: 335px;
        top: 0px;
        margin: 10em 13em;
    }
    .single-card{
      width: 30%;
      left: 450px;
    }
    .single-top-card{
      width: 20%;
      left: 690px;
    }
    .hero-buttons .enquiry-button {
      margin-left: 0em;
    }
    }
    
  
    @media only screen and (min-width: 901px) and (max-width: 1400px){
      .column-text .head-text{
       max-width: 500px;
       margin: 0;
      }
      .hero-images img{
        position: absolute;
        height: 500px;
        width: 30%;
        left: 585px;
        top: 0px;
        margin: 10em 2em;
      }
      .head-text p{
       font-size: 30px;
       line-height: 1.5em;
      }
      .row{
        margin: 1em;
      }
      .single-card{
        width: 25%;
        padding: 1rem;
        height: auto;
        left: 550px;
        top: 450px;
      }
      .patner-sliders {
        padding-top: 15em !important;
      }
    .single-card button {
      height: 30px;
    }
    .single-top-card {
      margin: 1em;
      left: 780px !important;
      top: 200px;
      width: 20%;
    }
    .hero-buttons .play-button {
      margin-left: 1em !important; 
      margin-top: 1em;
  }
  .hero-buttons .enquiry-button{
    margin-left: 0em;

  }
  }

  @media only screen and (min-width: 1148px) and (max-width: 1399px){
  .single-top-card{
    left: 900px !important;
  }
  }
  

  @media only screen and (min-width: 320px) and (max-width: 479px)
  and (-webkit-min-device-pixel-ratio: 2)  and (orientation: portrait) {
    .hero-images img {
      position: inherit;
      margin: 4em 0.5em;
      width: 100%;
  }
  .single-card{
    top: 950px;
    left: 10px;
    width: auto;
  }
  .single-top-card{
    left: 170px;
    top: 750px;
    width: 45%;
  }
  .patner-sliders{
    padding-top: 3em !important;
  }
  .our-services .card {
    margin: 0 2px;
  }
}

@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 667px) 
  and (-webkit-min-device-pixel-ratio: 2) { 
    .single-top-card {
      left: 195px;
      top: 750px;
      width: 45%;
  }

}

@media only screen 
  and (min-device-width: 414px) 
  and (max-device-width: 736px) 
  and (-webkit-min-device-pixel-ratio: 3) { 
    .hero-images img {
      position: inherit;
      margin: 4em 0.5em;
      width: 100%;
  }
  .single-card{
    top: 850px;
    left: 10px;
    width: auto;
  }
  .single-top-card{
    left: 208px;
    top: 700px;
    width: 45%;
  }
  .patner-sliders{
    padding-top: 2em !important;
  }

}

  @media only screen and (min-width: 480px) and (max-width: 768px) {
    .hero-images img {
      margin: 3em 4em;
      position: inherit;
      width: auto;
  }
  .single-card{
    position: absolute;
    width: 50%;
    height: 340px;
    left: 20px;
    top: 1100px;
    padding: 0;
  }
  .single-top-card{
    width: 35%;
    margin: 1em;
    left: 290px;
    top: 850px;
  }
  .patner-sliders{
    padding-top: 12em !important;
  }
}

@media screen and (min-width: 768px)and (max-width: 899px) {
  .hero-buttons .play-button {
    margin-left: 1em !important; 
}
.hero-images img{
  margin: 5em 10em;
  width: 90%;
}
.single-card{
  width: 38%;
  left: 50px;
  top: 985px;
}
.single-top-card{
  width: 25%;
  left: 400px;
  top: 720px;
}
}
    
    .patner-sliders{
      margin-bottom: 100px;
      padding-top: 8em;
      display: flex;
    }

    @media only screen 
  and (min-device-width: 414px) 
  and (max-device-width: 736px) 
  and (-webkit-min-device-pixel-ratio: 3) { 
    .patner-sliders {
      padding-top: 0.5em!important;
  }

}
    .slider-text p{
      margin: 4em 0px 0px 4em;
      font-family: 'Avenir Next LT Pro', sans-serif, 'Arial Black';
      font-style: normal;
      font-weight: 700;
      font-size: 25px;
      line-height: 34px;
      white-space: nowrap;
    }
    .container {
      margin: 0 auto;
      padding: 0px 20px;
      margin-top:100px;
   }
   
    .slick-slide {
        margin: 0px 20px;
    }
    .slick-slide img {
        width: 80%;
    }

    @media only screen and (max-width: 480px) {
      .slick-slide img {
        width: 100%;
    }
    .slider-text p{
      font-size: 13px;
      white-space: nowrap;
    
    }
    .container{
      margin-top: 58px;
    }
    }
    
    .slick-slider
    {
        position: relative;
        display: block;
        box-sizing: border-box;
        user-select: none;
        -webkit-touch-callout: none;
        touch-action: pan-y;
        -webkit-tap-highlight-color: transparent;
    }
    
    .slick-list
    {
        position: relative;
        display: block;
        overflow: hidden;
        margin: 0;
        padding: 0;
    }
    .slick-list:focus
    {
        outline: none;
    }
    .slick-list.dragging
    {
        cursor: pointer;
        cursor: hand;
    }
    
    .slick-slider .slick-track,
    .slick-slider .slick-list
    {
        
     transform: translate3d(0, 0, 0);
    }
    
    .slick-track
    {
        position: relative;
        top: 0;
        left: 0;
        display: block;
    }
    .slick-track:before,
    .slick-track:after
    {
        display: table;
        content: '';
    }
    .slick-track:after
    {
        clear: both;
    }
    .slick-loading .slick-track
    {
        visibility: hidden;
    }
    
    .slick-slide
    {
        display: none;
        float: left;
        height: 80%;
        min-height: 1px;
    }
    [dir='rtl'] .slick-slide
    {
        float: right;
    }
    .slick-slide img
    {
        display: block;
    }
    .slick-slide.slick-loading img
    {
        display: none;
    }
    .slick-slide.dragging img
    {
        pointer-events: none;
    }
    .slick-initialized .slick-slide
    {
        display: block;
    }
    .slick-loading .slick-slide
    {
        visibility: hidden;
    }
    .slick-vertical .slick-slide
    {
        display: block;
        height: auto;
        border: 1px solid transparent;
    }
    .slick-arrow.slick-hidden {
        display: none;
    }

    /*Our Services*/
    .our-services {
      position: relative; 
      margin: 5em;
    }
    @media (max-width: 767px) {
      .our-services {
        margin-top: 20px;
      }
      .our-services  h2{
        font-size: 10px;
      }
    }

    @media (max-width: 480px) {
      .our-services {
        margin-top: 20px;
      }
      .our-services  h2{
        font-size: 10px;
      }
    }
 
    .our-services h2 {
      font-family: 'Avenir Next LT Pro', sans-serif, 'Arial Black';
      font-style: normal;
      font-weight: 700;
      font-size: 36px;
      line-height: 43px;
      align-items: center;
      letter-spacing: 0.01em;
      text-transform: capitalize;
      text-align: center;
      margin-top: 2em;
    }
    .our-services .owl-stage-outer {
      padding: 30px 0;
    }
    .our-services .owl-nav {
      display: none;
    }
    .our-services .owl-dots {
      text-align: center;
    }
    .our-services .owl-dots span {
      position: relative;
      height: 10px;
      width: 10px;
      border-radius: 50%;
      display: block;
      background: #fff;
      border: 2px solid #01b0f8;
      margin: 0 5px;
    }
    .our-services .owl-dots .active {
      box-shadow: none;
    }
    .our-services .owl-dots .active span {
      background: #01b0f8;
      box-shadow: none;
      height: 12px;
      width: 12px;
      margin-bottom: -1px;
    }
    .our-services .card {
      background: #fff;
      box-shadow: -8px 5px 13px rgba(232, 232, 232, 0.45), 5px 8px 13px rgba(232, 232, 232, 0.45);
      margin: 0 20px;
      padding: 2em 2em;
      border-radius: 8px;
      border: 0;
      font-family: 'Avenir Next LT Pro', sans-serif, 'Arial Black';
      font-style: normal;
      font-weight: 700;
      font-size: 20px;
      line-height: 24px;
      align-items: center;
      letter-spacing: 0.06em;
      color: var(--mmb-black);
      cursor: pointer;
    }
    @media only screen and (min-width: 320px) and (max-width: 479px)
    and (-webkit-min-device-pixel-ratio: 2)  and (orientation: portrait) {
    .our-services .card {
      margin: 0 2px;
    }
  }
    .our-services .card h5 {
      color: var(--mmb-black);
      font-size: 18px;
      line-height: 1.3;
      margin: 1em 0;
    }
    .our-services .card p {
      font-family: 'Avenir Next LT Pro', sans-serif, 'Arial Black';
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 25px;
      color: #7F7F7F;
      padding-bottom: 15px;
    }
    .our-services .active {
      opacity: 0.5;
      transition: all 0.3s;
    }
    .our-services .center {
      opacity: 1;
    }
    .our-services .center h5 {
      font-size: 24px;
    }
    .our-services .center h5 span {
      font-size: 20px;
    }
    .our-services .center .card-img-top {
      max-width: 100%;
      height: 120px;
      width: 120px;
    }
    .owl-carousel .owl-nav button.owl-next, .owl-carousel .owl-nav button.owl-prev, .owl-carousel button.owl-dot {
      outline: 0;
    }

    .fa-house-medical-circle-check::before {
      background: #E5EFFB;
      border-radius: 6px;
      padding: 10px;
      margin: 10px;
      color: var(--mmb-blue);
      font-size: 30px;
  }
  .fa-laptop-medical::before {
    background: #FEF5EE;
    color: #DB3F40;
    border-radius: 6px;
    padding: 10px;
    margin: 10px;
    font-size: 30px;
}
.fa-hospital::before{
  background: #FFF0CE;
  color: #FABC2F;
  border-radius: 6px;
  padding: 10px;
  margin: 10px;
  font-size: 30px;
}
.fa-cart-plus::before{
  background: #E5EFFB;
  border-radius: 6px;
  padding: 10px;
  margin: 10px;
  color: var(--mmb-blue);
  font-size: 30px;
}
.fa-briefcase-medical::before{
  background: #FEF5EE;
  color: #DB3F40;
  border-radius: 6px;
  padding: 10px;
  margin: 10px;
  font-size: 30px;
}
.fa-notes-medical::before{
  background:#ECE6FF;
  color: #805EED;
  border-radius: 6px;
  padding: 10px;
  margin: 10px;
  font-size: 30px;
}
.fa-kit-medical::before{
  background:#ECE6FF;
  color: #6925ee;
  border-radius: 6px;
  padding: 10px;
  margin: 10px;
  font-size: 30px;
}
.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
  background: #47A7FD !important;
}
.owl-theme .owl-dots .owl-dot span {
  width: 15px !important;
  height: 15px !important;
  margin: 5px 7px;
  background: none !important;
  display: block;
  -webkit-backface-visibility: visible;
  transition: opacity 200ms ease;
  border-radius: 30px;
}

/* About Us Page*/
.about-us-section{
  background-color: var(--mmb-backgroud);
  padding: 5em 7em;
}
.about-us {
  display: flex;
  width: 100%;
  /* margin:5em; */
}

.column-1 {
  flex-shrink: 0; 
  flex-basis: 45%; 
}
  .cycle-image-background {
    background: var(--mmb-red);
    height: 250px;
    width: 250px;
    border-radius: 50%;
    position: relative;
    margin-top: 6em;
}
.about-doctor{
  width: 250px;
  height: 250px;
  border-radius: 50%;
  padding: 10px;
}

.about-hospital{
  width: 180px;
  height: 180px;
  border-radius: 50%;
  position: absolute;
  top: 5em;
  left: 10em;
}
.about-no-image{
  width: 150px;
  height: 150px;
  border-radius: 50%;
  position: absolute;
  top: -6em;
  border: 8px solid #C0E0FA;
}

@media only screen and (min-width: 320px){
.about-no-image{
  width: 130px;
  height: 130px;
  left: 200px;
}
}


.box {
  padding: 10px;
  border-radius: 12px;
  margin: 5rem 1em 1em 1em;
}

@media only screen and (max-width: 900px) {
  .about-us {
    flex-direction: column;
  }

  .box {
    margin: 0 0 1rem;
  }
}
@media only screen and (max-width: 480px) {
  .about-us-section {
    padding: 6em;
}
.paragraph--type--card-narrow-row{
  flex-flow: unset !important;
}
}
.card-rank{
  background-color: #C2E1FA;
  margin: 100px 70px;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  width: 90%;
}
@media only screen and (min-width: 1148px) and (max-width: 1398px){
  .hero-images img{
    left: 685px;
    /* left: 1000px; */
  }
  .single-top-card{
    left: 1000px;
  }
  }
@media only screen and (min-width: 900px) and (max-width: 1400px){
  .card-rank{
    margin: 40px 5px;
  }
  }
@media only screen and (max-width: 480px) {
 .card-rank{
 width: 100%;
 margin-left: 5px;
}
.cardz{
  width: 40%;
  height: 70px;
}
.about-us-section{
  padding:1em;
}
}
@media only screen and (max-width: 780px) {
 .card-rank{
 width: 100%;
 margin-left: 5px;
}
.cardz{
  width: 40%;
  height: 70px;
}
.about-us-section{
  padding:1em;
}
}
.cardz {
  width: 22%;
  height: 70px;
  white-space: nowrap;
   margin: 0.6em;
  font-size:12px;
  padding:0.5em;
  border: 1px solid #ccc;
  border-radius: 8px;
  background: #fff;
  box-sizing: border-box;
}
@media only screen and (max-width: 480px) {
  .cardz{
    width: 40%;
    height: 70px;
    margin: 1.1em;
  }
  }
  @media only screen and (min-width: 900px) and (max-width: 1400px){
.cardz{
  width: 40%;
}
.cardz span {
  font-size: 18px !important;
}
}
.cardz p {
  font-size:22px;
  font-weight: 600;
  margin: 0.2em;
}

.cardz span {
  font-size: 15px;
  color: var(--footer-text);

}
 .about-text{
  margin: 30px;
 }
 @media only screen and (max-width: 480px) {
  .about-text{
    margin: 10px;
   }
   .about-text p{
    max-width: 600px;
   }
  }

  .cardz p {
    font-size:22px;
    font-weight: 600;
    margin: 0.2em;
    text-align: center;
  }
 .about-text h1{
  letter-spacing: 0.06em;
  color: #585858;
  font-family: 'Avenir Next LT Pro', sans-serif, 'Arial Black';
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
 }
 .about-text h2{
font-family: 'Avenir Next LT Pro', sans-serif, 'Arial Black';
font-style: normal;
font-weight: 700;
font-size: 26px;
line-height: 43px;
display: flex;
align-items: center;
text-transform: capitalize;
color: #25282B;
 }
 .about-text p {
  max-width: 480px;
    font-family: 'Avenir Next LT Pro', sans-serif, 'Arial Black';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: #7F7F7F;
 }
 .list-items{
  display: flex;
  flex-direction: column;

 }
 .list-items .one{
   background-color: var(--mmb-white);
   padding: 10px;
   margin: 10px 30px;
   box-shadow: -8px 5px 15px rgba(232, 232, 232, 0.25), 5px 8px 13px rgba(232, 232, 232, 0.25);
 }
 .list-items .two{
  background-color: var(--mmb-white);
  padding: 10px;
  margin: 10px 30px;
  box-shadow: -8px 5px 15px rgba(232, 232, 232, 0.25), 5px 8px 13px rgba(232, 232, 232, 0.25);
}
.list-items .three{
  background-color: var(--mmb-white);
  padding: 10px;
  margin: 10px 30px;
  box-shadow: -8px 5px 15px rgba(232, 232, 232, 0.25), 5px 8px 13px rgba(232, 232, 232, 0.25);
}
.list-items .four{
  background-color: var(--mmb-white);
  padding: 10px;
  margin: 10px 30px;
  box-shadow: -8px 5px 15px rgba(232, 232, 232, 0.25), 5px 8px 13px rgba(232, 232, 232, 0.25);
}
.Read-more{
  padding: 8px 20px;
  margin: 10px 35px;
  border: none;
  border-radius: 8px;
  background: var(--mmb-red);
  box-shadow: 3px 5px 10px rgba(234, 36, 40, 0.19);
  width: 200px;
}
.Read-more a{
  color: var(--mmb-white);
  font-size: 15px;
}

/*pricing*/
.pricing {
  margin: 75px auto;
  width: 1000px;
  padding: 50px;
  text-align: center;
  font-family: 'Avenir Next LT Pro', sans-serif, 'Arial Black';
}

.pricing-text h1 {
  color: var(--mmb-black);
  font-size: 2em;
  margin-bottom: .25em;
  font-family: 'Avenir Next LT Pro', sans-serif, 'Arial Black';
}

.pricing-text h2 {
  font-size: 1em;
  color: #A1A0A1;
  width: 500px;
  margin: 0 auto; 
}

.pricing-text ul li {
  display: inline-block;
  background: var(--mmb-blue);
  margin: 2em 0;
  width: 130px;
  border-radius: 4px;
  height: 50px;
  cursor: pointer;
  line-height: 50px;
  border: 2px solid var(--mmb-blue);
  color: #fdfdfd; 
}
  .pricing-text ul li:last-of-type {
    background: none;
    margin-left: -4px;
    border: 2px solid var(--mmb-blue);
    color: var(--mmb-blue);
   }
   .pricing-text ul li:last-of-type:hover {
      background: white; 
    }

  .price {
    display: grid;
    grid-template-areas: "1 2 3";
    justify-content: space-around;
    grid-column-gap: 20px; 
  }

  @media only screen and (max-width: 673px) {
    .price{
      grid-template-areas: "1";
    }
    .pricing{
      margin-right: 35em;
      grid-template-areas: "1";
      width: 100%;
    }
    .pricing-text h1 {
      font-size: 2em;
      margin-bottom: .25em;
    }
    }
    @media only screen  and (min-device-width: 674px)  and (max-width: 900px) {
      .price{
        grid-template-areas: "1 2";
      }
      .pricing{
        margin-right: 35em;
        grid-template-areas: "1 2";
        width: 100%;
      }
      .pricing-text h1 {
        font-size: 2em;
        margin-bottom: .25em;
      }
      }
      .material-symbols-outlined {
        font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 48
      }
  .price section {
    text-align: center;
    border-radius: 5px;
    padding: 40px 20px;
    justify-content: center;
    align-items: center;
    width: 300px;
    box-shadow: -8px 5px 15px rgba(232, 232, 232, 0.25), 5px 8px 13px rgba(232, 232, 232, 0.25);
    border-radius: 10px;
    justify-content: center;
    align-items: center;
  }
   .price section h2 {
      font-size: 1.8em;
      font-weight: 800;
      letter-spacing: 2px;
      margin-bottom: 2em;
      color: var(--mmb-black);
      font-family: 'Avenir Next LT Pro', sans-serif, 'Arial Black';
    }
      .price section h2:first-of-type {
        margin-bottom: .5em;
        color: var(--mmb-black);
        font-family: 'Avenir Next LT Pro', sans-serif, 'Arial Black';
        margin-right: 5em;
      }
    .price section h1 {
      margin-right: 6.5em;
      font-size: 1.3em;
      letter-spacing: 1.3px;
      font-family: 800;
      margin-bottom: 2em;
      color: var(--hero-text-font);
      font-family: 'Avenir Next LT Pro', sans-serif, 'Arial Black';
     }
     .price section p{
      font-size: 0.8em;
      text-align: initial;
     }
     .price section i{
      color: var(--mmb-blue);
      font-size: 18px;
      margin-right: 5px;
     
     }
   .price section button {
      width: 85%;
      padding: 10px 0;
      background: var(--mmb-blue);
      color: var(--mmb-white);
      font-size: 1em; 
      font-weight: 700;
      letter-spacing: 0.8px;
      border: var(--mmb-white);
      border-radius: 8px;
      justify-content: center;
      align-items: center;
      box-shadow: 0px 8px 12px rgb(0 176 207 / 25%);
      border: 1.8px solid var(--mmb-blue);
      cursor: pointer;
    }
      .price section button:hover {
        background: var(--mmb-blue);
        transition: .1s all ease-in-out;
       }

       /* testimonial */
       .customer-review{
        background-color: var(--customer-review-background);
       }
       /* .col-sm-6{
        background-color: var(--mmb-white);
       } */

       .test-title{
        font-style: normal;
        font-weight: 700;
        font-size: 30px;
        line-height: 50px;
        align-items: center;
        letter-spacing: 0.01em;
        text-transform: capitalize;
        color: var(--mmb-black);
       }

       @media only screen and (min-width: 320px) and (max-width: 479px) {
        .test-title{
         font-size: 14px !important;
         line-height: 20px;
        }   
        }

       @media only screen and (max-width: 480px) {
        .test-title{
         font-size: 19px;
         line-height: 20px;
        }   
        }

       .carousel {
        margin: 50px auto;
      }
      .carousel .carousel-item {
        color: #999;
        overflow: hidden;
          min-height: 120px;
        font-size: 13px;
      }
    
      .carousel .media {
        position: relative;
        padding: 0 0 0 20px;
        margin-left: 20px;
      }
      .carousel .media img {
        width: 75px;
        height: 75px;
        display: block;
        border-radius: 20%;
        box-shadow: 0 2px 4px rgb(0 0 0 / 20%);
        border: 2px solid #fff;
      }
      .carousel .testimonial {
          color: var(--mmb-black);
          position: relative;    
          background: var(--mmb-white);
          padding: 35px;
          margin: 0 0 20px 20px;
          border-radius: 3%;
      }

      @media screen and (min-width: 321px)and (max-width: 469px) {
        .carousel .testimonial {
          padding: 10px 18px;
            width: 100%;
        
      }
      
    }

      .mr-3, .mx-3 {
        margin-right: 1px !important;
    }

      .carousel .testimonial::after {
          width: 0;
          height: 0;
          border: 10px solid transparent;
          border-bottom-color: #fff;
          border-left-color: #fff;
      }
   
      .carousel .carousel-item .row > div:first-child .media {
        margin-left: 0;
      }
      .carousel .testimonial p {
        line-height: 21px;
        text-align: -webkit-match-parent;
        color: var(--hero-text-font);
        font-family: 'Avenir Next LT Pro', sans-serif, 'Arial Black';
        margin-top: 10px;
      }

      .carousel .overview {
        padding: 3px 0 0 15px;
      }
      .carousel .overview .details {
        padding: 5px 0 8px;
      }
      .carousel .overview b {
        color: var(--mmb-black);
      }
      .carousel-control-prev, .carousel-control-next {
        width: 35px;
        height: 35px;
        background:#DB3F40;
        /* text-shadow: none; */
        top: 4px;
      }
      .carousel-control-prev i, .carousel-control-next i {
        font-size: 16px;
      }
      .carousel-control-prev {
        left: auto;
        right: 40px;
      }
      .carousel-control-next {
        left: auto;
      }
      .carousel-indicators {
        bottom: -80px;
        visibility: hidden;
        margin: 0;
      }
      .carousel-indicators li, .carousel-indicators li.active {
        width: 17px;
          height: 17px;
        border-radius: 0;
        margin: 1px 5px;
          box-sizing: border-box;
      }
      .carousel-indicators li {	
          background: #e2e2e2;
          border: 4px solid #fff;
      }
      .carousel-indicators li.active {
        color: #fff;
          background: #ff5555;
          border: 5px double;   
      }
      .star-rating li {
        padding: 0 2px;
      }
     

      /*FAQS SECTION*/
        .faq{
          background-color: var(--mmb-white);
        }
      .row{
        height:100%;
        margin:5em;
      }

      @media (min-width:321px) and (max-width:479px) {
     .row{
      margin: 4em 1em !important;
     }
     .head-text p {
      font-size: 30px;
     }
    }
      
      @media only screen and (max-width: 480px) {
        .row{
          height:100%;
          margin:0em;
        }
          
        }
      .left-heading {
        font-weight:700;
        color:var(--mmb-black);
        font-size: 1rem;
        line-height: 1.3;
        font-family: 'Avenir Next LT Pro', sans-serif, 'Arial Black';
        text-transform: capitalize;
        padding-left: 1.4em;
      }
      .left-heading span{
        font-size: 1.8rem !important;
       
      }
      .left-paragraph{
        color:gray;
        padding-left:10px;
        margin-top:20px;
        font-size: 1.25rem;
        line-height: 1.75rem;
      }
      .left-column{
        float: left;
        width: 50%;
        padding: 25px;
        align-items:center;
        vertical-align:center;
        height: 100%; 
        padding-top: 0;
      }
    
      .right-column {
        object-fit:cover;
        background-position:50% 50%;
        float: left;
        width: 50%;
        padding: 10px;
        align-items:center;
        vertical-align:center;
        height: 100%; 
      }
      
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      .btn {
        width:200px;
        padding-top: 1.5rem;
          padding-bottom: 1.5rem;
        font-size: 19px;
        font-weight: 500;
        cursor: pointer;
        display: inline-block;
        margin-top:20px;
        margin-left:10px;
        border-radius: 0.375rem;
        border:none;
      }
 
      @media screen and (max-width: 600px) {
        .left-column{
          width: 100%;
          height:auto;
        }
        .right-column {
          width:97%;
          margin:0 20px 0 10px;
          border-radius:20px;
        }
        .success {
        background-color: rgb(79 70 229);
        color: white; 
        box-shadow: 2px 4px 6px 8px rgb(79 70 229/0.10);
        margin-right:2px;
      }
        .btn {
        width:150px;
        padding-top: 1rem;
          padding-bottom: 1rem;
      }
      }

      .py-60 {
        padding: 10px 0;
      }
      @media only screen and (max-width: 768px) {
        .py-60 {
          padding: 32px 0;
        }
      }
      h2 {
        font-family: 'Avenir Next LT Pro', sans-serif, 'Arial Black';
        font-size: 32px;
        color: #000;
        line-height: 1.25;
        text-transform: uppercase;
      }
      @media only screen and (max-width: 768px) {
        h2 {
          font-size: 24px;
        }
      }
      .text-control-1 h2 {
        margin-bottom: 20px;
      }
      @media only screen and (max-width: 768px) {
        .text-control-1 h2 {
          margin-bottom: 16px;
        }
      }
      .question {
        font-family: 'Avenir Next LT Pro', sans-serif, 'Arial Black';
        font-size: 17px;
        color: var(--mmb-black);
        line-height: 1.5;
        padding: 20px;
        margin-bottom: 0;
      }
      .material-icons.drop {
        padding: 20px;
        font-size: 2rem;
        color: var(--mmb-blue);
        transition: transform 0.5s ease-in-out;
      }
      .answer {
        font-size: 16px;
        color: var(--mmb-black);
        padding: 16px;
        padding-left: 52px;
        padding-bottom: 32px;
        background-color: #fff;
        overflow: hidden;
      }
      .accordion {
        background-color: #fff;
        color: #444;
        cursor: pointer;
        width: 80%;
        margin-bottom: 20px;
        text-align: left;
        border: none;
        outline: none;
        transition: 0.4s;
        box-shadow: -8px 5px 15px rgba(232, 232, 232, 0.25), 5px 8px 13px rgba(232, 232, 232, 0.25);
        border-radius: 4px;
      }
      @media only screen and (min-width: 320px) and (max-width: 479px) {
        .accordion{
          width: 100%;
        }
        }
      @media only screen and (max-width: 768px) {
        .accordion {
          margin-bottom: 16px;
          width: 100%;
        }
      }
      .question-wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        transition: background-color 0.25s ease-in-out;
      }
      .answer-wrapper {
        display: none;
      }
      .icon-expend {
        transform: rotateX(180deg);
        transition: transform 0.75s ease-in-out;
      }
      .containers {
        width: 100%;
        padding-right: 20px;
        padding-left: 20px;
        margin-right: auto;
        margin-left: auto;
      }
      @media only screen and (min-width: 768px) {
        .containers {
          max-width: 768px;
        }
      }
      @media only screen and (min-width: 992px) {
        .containers {
          max-width: 1144px;
        }
      }

      .showmore-button {
        padding: 8px 20px;
        margin: 5;
        width: 30%;
        border-radius: 8px;
        justify-content: center;
        align-items: center;
        box-shadow: 0px 8px 12px rgb(0 176 207 / 25%);
        border-radius: 6px;
        background: var(--mmb-blue);
        border: 1.8px solid var(--mmb-blue);
  }

  @media only screen and (min-width: 320px) and (max-width: 479px) {
    .showmore-button{
      width: 50%;
    }
    }

  .showmore-button a{
    color: var(--mmb-white);
  }

  /*footer*/
  :root{
    --white:#FFF;
    --black:#000;
    --dark:#1E1E1E;
    --gray:rgba(1,1,1,0.6);
    --lite:rgba(255,255,255,0.6);
    --primary:#002347;
    --secondary:#fdc632;
}


/***************************
            DEFAULT
****************************/
body{
    margin:0;
    overflow-x:hidden !important;
    font-family: 'Avenir Next LT Pro', sans-serif, 'Arial Black';
}

a{
    text-decoration:none !important;
    min-width: fit-content;
    width: fit-content;
    width: -webkit-fit-content;
    width: -moz-fit-content;
}

a, button{
    transition:0.5s;
}

a, p{
    font-size:14px;
}

h1, h2, h3, h4, h5, h6{
    color:var(--primary);
    font-weight:600;
}

a, button, input, textarea, select{
    outline:none !important;
}

fieldset{
    border:0;
}

.title{
    color:var(--primary);
}

.flex, .fixed_flex{
    display:flex;
}

.flex-content{
    width:100%;
    position:relative;
}

.padding_1x{
    padding:1rem;
}

.padding_2x{
    padding:2rem;
}

.padding_3x{
    padding:3rem;
}

.padding_4x{
    padding:4rem;
}

.btn{
    padding:0.8rem 2rem;
    border-radius:5px;
    text-align:center;
    font-weight:500;
    text-transform:uppercase;
}

.btn_1{
    border:1px solid var(--primary);
    background-color:var(--primary);
    color:var(--secondary);
}

.btn_1:hover{
    background-color:transparent;
    color:var(--primary);
}

.btn_2{
    border:1px solid var(--secondary);
    background-color:var(--secondary);
    color:var(--primary);
}

.btn_2:hover{
    border:1px solid var(--primary);
    background-color:var(--primary);
    color:var(--secondary);
}

@media (max-width:920px){
    .flex{
        flex-wrap:wrap;
    }
    
    .padding_1x, .padding_2x, .padding_3x, .padding_4x{
        padding:1rem;
    }
  
    .btn{
        padding:0.5rem 1rem;
    }
    
    a, p{
        font-size:12px;
    }
}



/***************************
               FOOTER
****************************/
footer{
    background-color:var(--mmb-backgroud);
    color:var(--mmb-black);
}

footer h3{
    color:var(--mmb-black);
    margin-bottom:1.5rem;
}

footer a{
    color:var(--mmb-black);
    display:block;
    margin:15px 0;
}

footer a:hover{
    color:var(--mmb-blue);
}

footer fieldset{
    padding:0;
}

footer fieldset input{
    background-color:#334f6c;
    border:0;
    color:var(--lite);
    padding:1rem;
}

footer fieldset .btn{
    border-radius:0;
    border:0;
}

footer fieldset .btn_2:hover{
    background-color:var(--secondary);
    border:0;
    color:var(--primary);
}

footer .flex:last-child{
    align-items:center;
}

footer .flex:last-child .flex-content:last-child{
    text-align:right;
}

footer .flex:last-child p{
    color:var(--black);
}

footer .flex:last-child a{
    width:40px;
    display:inline-block;
    color:var(--white);
    padding:0.5rem;
    margin-right:3px;
    text-align:center;
}

@media (max-width:1100px){
    footer .flex:first-child{
        flex-wrap:wrap;
    }
    
    footer .flex:first-child .flex-content{
        flex: 1 1 40%;
    }
}

@media (max-width:920px){
    footer .flex:last-child .flex-content:last-child{
        text-align:left;
    }
}

@media (max-width:320px){
    footer .flex:first-child .flex-content{
        flex:1 1 100%;
    }
}



 